server.port=8080
spring.application.name=hystrix
eureka.client.service-url.defultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# feign开启容错机制
feign.hystrix.enabled=true 
# hystrix监控节点
management.endpoints.web.exposure.include=hystrix.stream